spring.application.name=Aprendices
spring.datasource.url=jdbc:mysql://edo4plet5mhv93s3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/bj8d2bdkpc35m5yh
spring.datasource.username  = o1r7qja2w6yqc0c2
spring.datasource.password = vo9n45q8zi1zwnag
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dll-auto = none
spring.jpa.hibernate.sql-show = false
